{
  "header":{"対局ID":"1234","記録ID":"","開始日時":"1995/12/22 0:01","表題":"順位戦","棋戦":"順位戦","場所":"東京「将棋会館」","持ち時間":"6時間","手合割":"平手　　","先手":"藤井猛","後手":"井上慶太","戦型":"四間飛車"},
  "moves":[
   {"comments":[]},
   {"move":{"color":0,"piece":"FU","to":{"x":7,"y":6},"from":{"x":7,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":1,"piece":"FU","to":{"x":8,"y":4},"from":{"x":8,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"HI","to":{"x":6,"y":8},"from":{"x":2,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":1,"piece":"FU","to":{"x":3,"y":4},"from":{"x":3,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"FU","to":{"x":6,"y":6},"from":{"x":6,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":1,"piece":"GI","to":{"x":6,"y":2},"from":{"x":7,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"GI","to":{"x":3,"y":8},"from":{"x":3,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":1,"piece":"OU","to":{"x":4,"y":2},"from":{"x":5,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"FU","to":{"x":4,"y":6},"from":{"x":4,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":1,"piece":"OU","to":{"x":3,"y":2},"from":{"x":4,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"FU","to":{"x":3,"y":6},"from":{"x":3,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":1,"piece":"KA","to":{"x":3,"y":3},"from":{"x":2,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"FU","to":{"x":1,"y":6},"from":{"x":1,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":1,"piece":"FU","to":{"x":8,"y":5},"from":{"x":8,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"KA","to":{"x":7,"y":7},"from":{"x":8,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":1,"piece":"OU","to":{"x":2,"y":2},"from":{"x":3,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"GI","to":{"x":7,"y":8},"from":{"x":7,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":5,"y":4},"from":{"x":5,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"GI","to":{"x":6,"y":7},"from":{"x":7,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"KI","to":{"x":5,"y":2},"from":{"x":6,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"KE","to":{"x":3,"y":7},"from":{"x":2,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"KY","to":{"x":1,"y":2},"from":{"x":1,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"GI","to":{"x":5,"y":6},"from":{"x":6,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":5,"y":5},"from":{"x":5,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"GI","to":{"x":4,"y":5},"from":{"x":5,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"HI","to":{"x":8,"y":4},"from":{"x":8,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"FU","to":{"x":3,"y":5},"from":{"x":3,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":3,"y":5},"same":true,"from":{"x":3,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"KE","to":{"x":2,"y":5},"from":{"x":3,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"KA","to":{"x":4,"y":4},"from":{"x":3,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"FU","to":{"x":6,"y":5},"from":{"x":6,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":2,"y":4},"from":{"x":2,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"FU","to":{"x":6,"y":4},"from":{"x":6,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":2,"y":5},"from":{"x":2,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"GI","to":{"x":4,"y":4},"from":{"x":4,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":4,"y":4},"same":true,"from":{"x":4,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"KA","to":{"x":5,"y":5},"from":{"x":7,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"KE","to":{"x":3,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"FU","to":{"x":3,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"OU","to":{"x":3,"y":3},"same":true,"from":{"x":2,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"KA","to":{"x":4,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":5,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"KA","to":{"x":6,"y":6},"from":{"x":5,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"OU","to":{"x":2,"y":2},"from":{"x":3,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"KA","to":{"x":8,"y":4},"from":{"x":6,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":4,"y":5},"from":{"x":4,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"move":{"color":0,"piece":"FU","to":{"x":6,"y":3},"promote":true,"from":{"x":6,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
   {"special":"TORYO","time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}}
  ],
  "initial":{"preset":"HIRATE"},
  "result":"ln3gsn1/3sg1nkl/p1p+P4p/1B2p4/1p3ppp1/2P2P2P/PP2P2P1/3R2S2/LN1GKG2L w RPbsp 48"
}
