{
"header":{"開始日時":"2016/12/24 9:00:00","終了日時":"2016/12/24 20:43:00","棋戦":"竜王戦","手合割":"平手","先手":"加藤一二三","後手":"藤井聡太"},
"moves":[{},
{"move":{"color":0,"piece":"FU","to":{"x":7,"y":6},"from":{"x":7,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":8,"y":4},"from":{"x":8,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"GI","to":{"x":6,"y":8},"from":{"x":7,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":3,"y":4},"from":{"x":3,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","to":{"x":7,"y":7},"from":{"x":6,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"GI","to":{"x":6,"y":2},"from":{"x":7,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"FU","to":{"x":2,"y":6},"from":{"x":2,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"GI","to":{"x":4,"y":2},"from":{"x":3,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"GI","to":{"x":4,"y":8},"from":{"x":3,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":5,"y":4},"from":{"x":5,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KI","to":{"x":7,"y":8},"from":{"x":6,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"KI","to":{"x":3,"y":2},"from":{"x":4,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"FU","to":{"x":5,"y":6},"from":{"x":5,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"OU","to":{"x":4,"y":1},"from":{"x":5,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"OU","to":{"x":6,"y":9},"from":{"x":5,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"KI","to":{"x":5,"y":2},"from":{"x":6,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"FU","to":{"x":3,"y":6},"from":{"x":3,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"GI","to":{"x":3,"y":3},"from":{"x":4,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"KI","to":{"x":5,"y":8},"from":{"x":4,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"KA","to":{"x":3,"y":1},"from":{"x":2,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"KA","to":{"x":7,"y":9},"from":{"x":8,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":4,"y":4},"from":{"x":4,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"FU","to":{"x":6,"y":6},"from":{"x":6,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":7,"y":4},"from":{"x":7,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"KI","to":{"x":6,"y":7},"from":{"x":5,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"KA","to":{"x":6,"y":4},"from":{"x":3,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"GI","to":{"x":3,"y":7},"from":{"x":4,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"OU","to":{"x":3,"y":1},"from":{"x":4,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KA","to":{"x":6,"y":8},"from":{"x":7,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"KI","to":{"x":4,"y":3},"from":{"x":5,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"OU","to":{"x":7,"y":9},"from":{"x":6,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"OU","to":{"x":2,"y":2},"from":{"x":3,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"OU","to":{"x":8,"y":8},"from":{"x":7,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":9,"y":4},"from":{"x":9,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"FU","to":{"x":1,"y":6},"from":{"x":1,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"FU","to":{"x":9,"y":5},"from":{"x":9,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"FU","to":{"x":1,"y":5},"from":{"x":1,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KE","to":{"x":7,"y":3},"from":{"x":8,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"FU","to":{"x":6,"y":5},"from":{"x":6,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KA","to":{"x":5,"y":3},"from":{"x":6,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","to":{"x":4,"y":6},"from":{"x":3,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"FU","to":{"x":6,"y":4},"from":{"x":6,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"FU","to":{"x":5,"y":5},"from":{"x":5,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"FU","to":{"x":5,"y":5},"same":true,"from":{"x":5,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","to":{"x":5,"y":5},"same":true,"from":{"x":4,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KE","to":{"x":6,"y":5},"from":{"x":7,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","to":{"x":6,"y":6},"from":{"x":7,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":6,"y":3},"from":{"x":6,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"KE","to":{"x":3,"y":7},"from":{"x":2,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"FU","to":{"x":8,"y":5},"from":{"x":8,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"FU","to":{"x":5,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":5,"y":4},"same":true,"from":{"x":6,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},

{"move":{"color":0,"piece":"GI","to":{"x":5,"y":4},"same":true,"from":{"x":5,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KI","to":{"x":5,"y":4},"same":true,"from":{"x":4,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","to":{"x":6,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":4,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KE","to":{"x":2,"y":5},"from":{"x":3,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":2,"y":4},"from":{"x":3,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KE","to":{"x":1,"y":3},"promote":true,"from":{"x":2,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":1,"y":3},"same":true,"from":{"x":2,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"FU","to":{"x":1,"y":4},"from":{"x":1,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":1,"y":4},"same":true,"from":{"x":1,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","to":{"x":5,"y":4},"promote":true,"from":{"x":6,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":5,"y":4},"same":true,"from":{"x":4,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"FU","to":{"x":5,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":1,"piece":"GI","to":{"x":4,"y":3},"from":{"x":5,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},{"move":{"color":0,"piece":"KY","to":{"x":1,"y":4},"from":{"x":1,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KY","to":{"x":1,"y":4},"same":true,"from":{"x":1,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","to":{"x":5,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":5,"y":4},"same":true,"from":{"x":4,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"FU","to":{"x":5,"y":4},"same":true,"from":{"x":5,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KA","to":{"x":3,"y":1},"from":{"x":5,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","to":{"x":6,"y":5},"from":{"x":6,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"FU","same":true,"from":{"x":6,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KA","to":{"x":4,"y":6},"from":{"x":6,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"HI","to":{"x":8,"y":3},"from":{"x":8,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KE","to":{"x":2,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"FU","to":{"x":1,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KI","to":{"x":4,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":6,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KI","to":{"x":3,"y":1},"from":{"x":4,"y":1}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KI","same":true,"from":{"x":3,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KA","to":{"x":6,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KE","to":{"x":8,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KI","to":{"x":6,"y":8},"from":{"x":6,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KE","to":{"x":7,"y":8},"promote":true,"from":{"x":8,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KI","same":true,"from":{"x":6,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","same":true,"promote":true,"from":{"x":6,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"HI","same":true,"from":{"x":2,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KI","to":{"x":6,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","to":{"x":6,"y":9}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":8,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KA","to":{"x":3,"y":1},"promote":true,"from":{"x":6,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"OU","same":true,"from":{"x":2,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KA","to":{"x":6,"y":4},"from":{"x":4,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KY","to":{"x":4,"y":2}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","to":{"x":7,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":8,"y":7},"promote":true,"from":{"x":8,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"OU","same":true,"from":{"x":8,"y":8}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"GI","to":{"x":8,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"GI","same":true,"from":{"x":7,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"FU","same":true,"from":{"x":8,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KA","same":true,"from":{"x":6,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"HI","same":true,"from":{"x":8,"y":3}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"OU","same":true,"from":{"x":8,"y":7}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KA","to":{"x":6,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"KE","to":{"x":7,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"FU","to":{"x":8,"y":5}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":0,"piece":"OU","same":true,"from":{"x":8,"y":6}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"move":{"color":1,"piece":"KA","to":{"x":9,"y":4}},"time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}},
{"special":"TORYO","time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}}],
"initial":{"preset":"HIRATE"},
"result":"l5kn1/5l2p/7p1/b1pbPpp1l/pKNp3N1/2P3PP1/P2g1P3/2R6/LN1S5 b RG2S2P2gs3p 111"
}
