{
  "header":{"棋戦":"叡王戦", "場所":"静岡県 今井浜「今井荘」", "開始日時":"2020/06/21 10:00:00", "終了日時":"2020/06/21 20:20:56", "OPENING":"角換わりその他", "先手":"永瀬拓矢 叡王", "後手":"豊島将之 竜王・名人"},
  "moves":[{},
    {"move":{"color":0, "piece":"FU", "to":{"x":2, "y":6}, "from":{"x":2, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":8, "y":4}, "from":{"x":8, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":2, "y":5}, "from":{"x":2, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":8, "y":5}, "from":{"x":8, "y":4}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":7, "y":6}, "from":{"x":7, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"KI", "to":{"x":3, "y":2}, "from":{"x":4, "y":1}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KA", "to":{"x":7, "y":7}, "from":{"x":8, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":3, "y":4}, "from":{"x":3, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":6, "y":8}, "from":{"x":7, "y":9}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"KA", "to":{"x":7, "y":7}, "from":{"x":2, "y":2}, "promote":true, "capture":"KA"}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":7, "y":7}, "same":true, "from":{"x":6, "y":8}, "capture":"KA"}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":2, "y":2}, "from":{"x":3, "y":1}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":3, "y":8}, "from":{"x":3, "y":9}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":3, "y":3}, "from":{"x":2, "y":2}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":3, "y":6}, "from":{"x":3, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":6, "y":2}, "from":{"x":7, "y":1}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":3, "y":7}, "from":{"x":3, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":7, "y":4}, "from":{"x":7, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KI", "to":{"x":7, "y":8}, "from":{"x":6, "y":9}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":7, "y":3}, "from":{"x":6, "y":2}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":4, "y":6}, "from":{"x":3, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":6, "y":4}, "from":{"x":7, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":1, "y":6}, "from":{"x":1, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":9, "y":4}, "from":{"x":9, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":9, "y":6}, "from":{"x":9, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":1, "y":4}, "from":{"x":1, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":6, "y":6}, "from":{"x":6, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":7, "y":5}, "from":{"x":7, "y":4}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":7, "y":5}, "same":true, "from":{"x":7, "y":6}, "capture":"FU"}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":7, "y":5}, "same":true, "from":{"x":6, "y":4}, "capture":"FU"}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":2, "y":4}, "from":{"x":2, "y":5}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":2, "y":4}, "same":true, "from":{"x":2, "y":3}, "capture":"FU"}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":2, "y":5}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":7, "y":6}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":6, "y":8}, "from":{"x":7, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":6, "y":6}, "from":{"x":7, "y":5}, "capture":"FU"}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":2, "y":4}, "from":{"x":2, "y":5}, "capture":"FU"}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":2, "y":2}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":2, "y":5}, "from":{"x":2, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":4, "y":4}, "from":{"x":3, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":6, "y":5}, "from":{"x":2, "y":5}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":7, "y":7}, "from":{"x":7, "y":6}, "promote":true}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KE", "to":{"x":7, "y":7}, "same":true, "from":{"x":8, "y":9}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":7, "y":7}, "same":true, "from":{"x":6, "y":6}, "promote":true, "capture":"KE"}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KI", "to":{"x":7, "y":7}, "same":true, "from":{"x":7, "y":8}, "capture":"GI"}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"KA", "to":{"x":7, "y":4}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":6, "y":6}, "from":{"x":6, "y":5}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":4, "y":7}, "from":{"x":7, "y":4}, "promote":true}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":3, "y":8}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":7, "y":4}, "from":{"x":4, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":4, "y":5}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":3, "y":3}, "from":{"x":4, "y":4}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":5, "y":5}, "from":{"x":4, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"KI", "to":{"x":5, "y":2}, "from":{"x":6, "y":1}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KI", "to":{"x":7, "y":6}, "from":{"x":7, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":8, "y":4}, "from":{"x":7, "y":4}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":6, "y":7}, "from":{"x":6, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"HI", "to":{"x":7, "y":2}, "from":{"x":8, "y":2}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":7, "y":5}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"OU", "to":{"x":4, "y":1}, "from":{"x":5, "y":1}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":5, "y":6}, "from":{"x":5, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":7, "y":4}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":7, "y":4}, "same":true, "from":{"x":7, "y":5}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":7, "y":4}, "same":true, "from":{"x":8, "y":4}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KI", "to":{"x":6, "y":6}, "from":{"x":7, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":8, "y":4}, "from":{"x":7, "y":4}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":7, "y":5}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"OU", "to":{"x":3, "y":1}, "from":{"x":4, "y":1}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KE", "to":{"x":3, "y":7}, "from":{"x":2, "y":9}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":7, "y":3}, "from":{"x":8, "y":4}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KI", "to":{"x":6, "y":5}, "from":{"x":6, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":6, "y":2}, "from":{"x":7, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KA", "to":{"x":4, "y":6}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":7, "y":3}, "from":{"x":6, "y":2}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":7, "y":4}, "from":{"x":7, "y":5}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":8, "y":2}, "from":{"x":7, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":4, "y":7}, "from":{"x":3, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"GI", "to":{"x":4, "y":2}, "from":{"x":3, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KI", "to":{"x":4, "y":8}, "from":{"x":4, "y":9}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"KE", "to":{"x":3, "y":3}, "from":{"x":2, "y":1}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":1, "y":5}, "from":{"x":1, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":5, "y":4}, "from":{"x":5, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":5, "y":4}, "same":true, "from":{"x":5, "y":5}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":4, "y":6}, "from":{"x":8, "y":2}, "capture":"KA"}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":4, "y":6}, "same":true, "from":{"x":4, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"KA", "to":{"x":8, "y":9}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":6, "y":6}, "from":{"x":6, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":7, "y":7}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":1, "y":4}, "from":{"x":1, "y":5}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"TO", "to":{"x":7, "y":8}, "from":{"x":7, "y":7}, "promote":true}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"GI", "to":{"x":5, "y":7}, "from":{"x":6, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"TO", "to":{"x":7, "y":7}, "from":{"x":7, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"KI", "to":{"x":5, "y":8}, "from":{"x":4, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":7, "y":8}, "from":{"x":8, "y":9}, "promote":true}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"TO", "to":{"x":1, "y":3}, "from":{"x":1, "y":4}, "promote":true}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"UM", "to":{"x":8, "y":7}, "from":{"x":7, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"TO", "to":{"x":2, "y":3}, "from":{"x":2, "y":4}, "promote":true}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":2, "y":3}, "same":true, "from":{"x":2, "y":2}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":2, "y":4}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"FU", "to":{"x":2, "y":4}, "same":true, "from":{"x":2, "y":3}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"FU", "to":{"x":2, "y":3}, "from":null}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"TO", "to":{"x":7, "y":6}, "from":{"x":7, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":6, "y":8}, "from":{"x":6, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"TO", "to":{"x":7, "y":7}, "from":{"x":7, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":6, "y":6}, "from":{"x":6, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"TO", "to":{"x":7, "y":6}, "from":{"x":7, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":6, "y":8}, "from":{"x":6, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"TO", "to":{"x":7, "y":7}, "from":{"x":7, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":6, "y":6}, "from":{"x":6, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"TO", "to":{"x":7, "y":6}, "from":{"x":7, "y":7}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":6, "y":8}, "from":{"x":6, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":1, "piece":"TO", "to":{"x":7, "y":7}, "from":{"x":7, "y":6}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"move":{"color":0, "piece":"HI", "to":{"x":6, "y":6}, "from":{"x":6, "y":8}}, "time":{"now":{"m":0, "s":0}, "total":{"h":0, "m":0, "s":0}}},
    {"special":"SENNICHITE","time":{"now":{"m":0,"s":0},"total":{"h":0,"m":0,"s":0}}}
  ],
  "initial":{"preset":"HIRATE"},
  "result":"ln4k1l/2r1gsg2/3p1pnP+P/p1P1S1pp1/1p1G1P3/P2RPSP2/1+b+p1S1N2/4G4/L3K3L w Bn4p 114"
}
